[33mcommit 92cc3b5965a5eaa0f0bf45d65a1418f3f7fc86b6[m
Author: Cristian Gonzalez <acconsentitodipatate@gmail.com>
Date:   Thu Apr 23 12:37:54 2015 -0500

    06. Se agrega funcionalidad de compartir links y se carga bootstrap con exito

[33mcommit 44975c22cf645c3ad6bf34851db52036614d34f8[m
Author: Cristian Gonzalez <acconsentitodipatate@gmail.com>
Date:   Thu Apr 23 11:47:11 2015 -0500

    05. Se habilita la funcion del Post de forma Automatica

[33mcommit 905217f0f10ca78c4b786e94c39aa4a150923dfc[m
Author: Cristian Gonzalez <acconsentitodipatate@gmail.com>
Date:   Thu Apr 23 01:54:30 2015 -0500

    04. Agregar nuevos post staticos

[33mcommit 86d882337330b84a86c3dc6773a431c0916ad7e8[m
Author: Cristian Gonzalez <acconsentitodipatate@gmail.com>
Date:   Thu Apr 23 01:52:53 2015 -0500

    03. Post como objetos y ordenados

[33mcommit 8d975fffc2257924ecc7918a4b79cdabbca11326[m
Author: Cristian Gonzalez <acconsentitodipatate@gmail.com>
Date:   Thu Apr 23 01:49:09 2015 -0500

    02. Post con ng-repeat

[33mcommit f34d6d707688300b10fbd4fc6b781f2300663393[m
Author: Cristian Gonzalez <acconsentitodipatate@gmail.com>
Date:   Thu Apr 23 01:43:19 2015 -0500

    01. Hola Mundo Angular
